spring.datasource.url=jdbc:postgresql://localhost:5432/banksystem
spring.datasource.username=admin
spring.datasource.password=HelloWorld321!
springdoc.swagger-ui.path=/swagger
spring.jpa.hibernate.ddl-auto=update
springdoc.swagger-ui.operationsSorter=method
